{
  "name": "@answerbook/opentelemetry-rs",
  "description": "A library providing quick-protobuf bindings and RFC compliant validation for OpenTelemetry metrics and logs types",
  "version": "0.0.0",
  "private": true,
  "files": [
    "release.config.js",
    "README.md"
  ],
  "scripts": {
    "lint": "commitlint-logdna",
    "release": "semantic-release",
    "release:dry": "semantic-release --no-ci --dry-run --branches=${BRANCH_NAME:-main}"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/answerbook/opentelemetry-rs.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@answerbook/commitlint-config-logdna": "^2.1.0",
    "@answerbook/release-config-logdna": "^1.3.0",
    "semantic-release": "^18.0.1"
  }
}
